# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Serial communication library"
description: "A cross-platform serial port library for OCaml"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
tags: ["serial" "comport" "com"]
homepage: "https://github.com/dx3mod/serialport"
bug-reports: "https://github.com/dx3mod/serialport/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/serialport.git"
x-maintenance-intent: ["(latest)"]
